[gd_scene load_steps=20 format=3 uid="uid://wmdgdw0icqhx"]

[ext_resource type="Script" path="res://scripts/earth/earth_pit.gd" id="1_tsixa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q4170"]
size = Vector3(1.58081, 0.515137, 1.57471)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qwevv"]
albedo_color = Color(0.631373, 0.560784, 0.560784, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ld06o"]
albedo_color = Color(0.419608, 0.364706, 0.298039, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6mjj1"]
albedo_color = Color(0.63, 0.5607, 0.5607, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1kpg"]
albedo_color = Color(0.439216, 0.333333, 0.333333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnkid"]
albedo_color = Color(0.44, 0.4092, 0.4092, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbnw5"]
albedo_color = Color(0.439216, 0.407843, 0.407843, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6ir0"]
albedo_color = Color(0.631373, 0.560784, 0.560784, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3e00u"]
albedo_color = Color(0.439216, 0.407843, 0.407843, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ye6ti"]
albedo_color = Color(0.44, 0.3344, 0.3344, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yv1ae"]
albedo_color = Color(0.631373, 0.560784, 0.560784, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3kkx7"]
albedo_color = Color(0.439216, 0.407843, 0.407843, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hijv7"]
albedo_color = Color(0.439216, 0.333333, 0.333333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kd15s"]
albedo_color = Color(0.631373, 0.560784, 0.560784, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvmne"]
albedo_color = Color(0.439216, 0.407843, 0.407843, 1)

[sub_resource type="Animation" id="Animation_762h7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGBox3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, -0.4, -0.117355)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGBox3D13:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.528876, -0.4, 0.614586)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CSGBox3D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.574471, -0.4, 0.239872)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CSGBox3D4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.574471, -0.4, -0.470614)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CSGBox3D5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.191933, -0.4, -0.531977)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CSGBox3D6:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.107353, -0.4, -0.513)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CSGBox3D7:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.462942, -0.4, -0.581526)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CSGBox3D8:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5719, -0.4, -0.154672)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CSGBox3D9:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.524087, -0.4, 0.220243)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CSGBox3D11:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.286894, -0.4, 0.59468)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CSGBox3D12:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.13607, -0.4, 0.59468)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CSGBox3D10:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.607465, -0.4, 0.492736)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Central:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.4, 0)]
}

[sub_resource type="Animation" id="Animation_31j12"]
resource_name = "main"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGBox3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.7),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0.5, -0.3, -0.117), Vector3(0.5, -0.4, -0.117), Vector3(0.5, -0.3, -0.117)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGBox3D13:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.03333, 1.53333, 2),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0.529, -0.4, 0.615), Vector3(0.529, -0.35, 0.615), Vector3(0.528876, -0.270902, 0.614586), Vector3(0.529, -0.35, 0.615), Vector3(0.529, -0.4, 0.615)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CSGBox3D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.933333, 1.43333),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0.574471, -0.4, 0.239872), Vector3(0.574, -0.36, 0.24), Vector3(0.574, -0.4, 0.24)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CSGBox3D4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9, 1.9),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0.574471, -0.4, -0.470614), Vector3(0.574471, -0.336412, -0.470614), Vector3(0.574471, -0.4, -0.470614)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CSGBox3D5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.233333, 1.06667, 1.7),
"transitions": PackedFloat32Array(-0.5, -0.5, -0.5),
"update": 0,
"values": [Vector3(0.191933, -0.4, -0.531977), Vector3(0.191933, -0.287654, -0.531977), Vector3(0.191933, -0.4, -0.531977)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CSGBox3D6:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.2, 1.8),
"transitions": PackedFloat32Array(-0.5, -0.5, -0.5),
"update": 0,
"values": [Vector3(-0.107, -0.288, -0.513), Vector3(-0.107, -0.4, -0.513), Vector3(-0.107, -0.288, -0.513)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CSGBox3D7:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.266667, 1, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(-0.463, -0.27, -0.582), Vector3(-0.463, -0.4, -0.582), Vector3(-0.463, -0.27, -0.582)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CSGBox3D8:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.2, 0.6, 1.4, 2),
"transitions": PackedFloat32Array(-0.5, -0.5, -0.5, -0.5),
"update": 0,
"values": [Vector3(-0.572, -0.38, -0.155), Vector3(-0.5719, -0.4, -0.154672), Vector3(-0.572, -0.3, -0.155), Vector3(-0.572, -0.35, -0.155)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CSGBox3D9:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.7, 1.73333),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(-0.524087, -0.4, 0.220243), Vector3(-0.524087, -0.293314, 0.220243), Vector3(-0.524087, -0.4, 0.220243)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CSGBox3D11:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.133333, 1.13333, 1.9),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(-0.287, -0.3, 0.595), Vector3(-0.287, -0.4, 0.595), Vector3(-0.287, -0.3, 0.595)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CSGBox3D12:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0.13607, -0.4, 0.59468), Vector3(0.13607, -0.34173, 0.59468), Vector3(0.13607, -0.4, 0.59468)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CSGBox3D10:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.366667, 1.36667, 1.86667),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(-0.607465, -0.4, 0.492736), Vector3(-0.607465, -0.375525, 0.492736), Vector3(-0.607465, -0.4, 0.492736)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Central:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.4, 1, 2),
"transitions": PackedFloat32Array(-0.5, -0.5, -0.5),
"update": 0,
"values": [Vector3(0, -0.4, 0), Vector3(0, -0.25, 0), Vector3(0, -0.4, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m2k07"]
_data = {
"RESET": SubResource("Animation_762h7"),
"main": SubResource("Animation_31j12")
}

[node name="EarthPit" type="Node3D"]
script = ExtResource("1_tsixa")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0115967, 0.192139, -0.00805664)
shape = SubResource("BoxShape3D_q4170")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_qwevv")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
size = Vector3(2, 0.3, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
operation = 2
size = Vector3(1.6, 0.3, 1.6)

[node name="Central" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
material_override = SubResource("StandardMaterial3D_ld06o")
size = Vector3(0.7, 1, 0.7)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.4, -0.117355)
material_override = SubResource("StandardMaterial3D_6mjj1")
size = Vector3(0.25, 1, 0.25)

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.528876, -0.4, 0.614586)
material_override = SubResource("StandardMaterial3D_o1kpg")
size = Vector3(0.3, 1, 0.3)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.574471, -0.4, 0.239872)
material_override = SubResource("StandardMaterial3D_jnkid")
size = Vector3(0.4, 1, 0.4)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.574471, -0.4, -0.470614)
material_override = SubResource("StandardMaterial3D_dbnw5")
size = Vector3(0.4, 1, 0.4)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.191933, -0.4, -0.531977)
material_override = SubResource("StandardMaterial3D_l6ir0")
size = Vector3(0.3, 1, 0.3)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107353, -0.4, -0.513)
material_override = SubResource("StandardMaterial3D_3e00u")
size = Vector3(0.25, 1, 0.25)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.462942, -0.4, -0.581526)
material_override = SubResource("StandardMaterial3D_ye6ti")
size = Vector3(0.4, 1, 0.4)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5719, -0.4, -0.154672)
material_override = SubResource("StandardMaterial3D_yv1ae")
size = Vector3(0.4, 1, 0.4)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.524087, -0.4, 0.220243)
material_override = SubResource("StandardMaterial3D_3kkx7")
size = Vector3(0.3, 1, 0.3)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.607465, -0.4, 0.492736)
material_override = SubResource("StandardMaterial3D_hijv7")
size = Vector3(0.2, 1.04895, 0.2)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.286894, -0.4, 0.59468)
material_override = SubResource("StandardMaterial3D_kd15s")
size = Vector3(0.4, 1, 0.4)

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13607, -0.4, 0.59468)
material_override = SubResource("StandardMaterial3D_dvmne")
size = Vector3(0.4, 1, 0.4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m2k07")
}
speed_scale = 0.5

[node name="Timer" type="Timer" parent="."]
wait_time = 12.0

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
