[gd_scene load_steps=10 format=3 uid="uid://dj5v04e7lb370"]

[ext_resource type="Script" path="res://scripts/earth/pushblock_rest.gd" id="1_pg141"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o4mqr"]
size = Vector3(2, 0.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2l5hd"]
albedo_color = Color(0.439216, 0.407843, 0.407843, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1vqu5"]
size = Vector3(2.2, 0.1, 2.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rlpl1"]
albedo_color = Color(0.309804, 0.243137, 0.243137, 1)

[sub_resource type="BoxMesh" id="BoxMesh_27fq5"]
size = Vector3(1, 0.5, 1)

[sub_resource type="SphereMesh" id="SphereMesh_a7pmd"]

[sub_resource type="CylinderMesh" id="CylinderMesh_efk5g"]
top_radius = 0.0
bottom_radius = 0.8
height = 0.5
radial_segments = 4
rings = 0

[sub_resource type="TorusMesh" id="TorusMesh_cow7b"]
outer_radius = 0.75

[node name="PushBlockRest" type="Area3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
collision_layer = 5
collision_mask = 4
script = ExtResource("1_pg141")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_o4mqr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_2l5hd")
mesh = SubResource("BoxMesh_1vqu5")

[node name="IdentifierCube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
visible = false
material_override = SubResource("StandardMaterial3D_rlpl1")
mesh = SubResource("BoxMesh_27fq5")

[node name="IdentifierSphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
visible = false
material_override = SubResource("StandardMaterial3D_rlpl1")
mesh = SubResource("SphereMesh_a7pmd")

[node name="IdentifierPyramid" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.25, 0)
visible = false
material_override = SubResource("StandardMaterial3D_rlpl1")
mesh = SubResource("CylinderMesh_efk5g")

[node name="IdentifierTorus" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.000361979, 0)
visible = false
material_override = SubResource("StandardMaterial3D_rlpl1")
mesh = SubResource("TorusMesh_cow7b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
