[gd_scene load_steps=7 format=3 uid="uid://d3xtod57k7fv8"]

[ext_resource type="Texture2D" uid="uid://bbewndpas8t7b" path="res://alphas/RainSplash.png" id="1_ba5yl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebui4"]
render_priority = 3
transparency = 1
blend_mode = 1
depth_draw_mode = 2
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.572549, 1, 1, 0.364706)
albedo_texture = ExtResource("1_ba5yl")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_qaxsl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.60989, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q221o"]
curve = SubResource("Curve_qaxsl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k5r4t"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 1.5
initial_velocity_max = 1.5
gravity = Vector3(0, -1, 0)
scale_min = 0.1
scale_max = 0.3
alpha_curve = SubResource("CurveTexture_q221o")

[sub_resource type="QuadMesh" id="QuadMesh_gqvx4"]

[node name="WaterParticles" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_ebui4")
amount = 60
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_k5r4t")
draw_pass_1 = SubResource("QuadMesh_gqvx4")
