[gd_scene load_steps=21 format=3 uid="uid://dpn4jgrtih0se"]

[ext_resource type="PackedScene" uid="uid://di37b3061x66q" path="res://prefabs/player.tscn" id="1_b12iq"]
[ext_resource type="PackedScene" uid="uid://w18n21kwqn3o" path="res://prefabs/camera_3d.tscn" id="2_wdb2x"]
[ext_resource type="Texture2D" uid="uid://dnjx4hlgcmtsq" path="res://materials/prototype-texture-with-size.png" id="3_w0yc8"]
[ext_resource type="PackedScene" uid="uid://c0ffp18hq14mj" path="res://prefabs/goal.tscn" id="4_etdxm"]
[ext_resource type="Script" path="res://scripts/water/water_pit.gd" id="5_nduoa"]
[ext_resource type="Texture2D" uid="uid://bbewndpas8t7b" path="res://alphas/RainSplash.png" id="6_wb51w"]
[ext_resource type="PackedScene" uid="uid://ngv2tutvwhpu" path="res://prefabs/water/bounce_pad.tscn" id="7_jpxy1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_305n0"]
sky_top_color = Color(0.807843, 0.968627, 1, 1)
sky_horizon_color = Color(0.984314, 0.870588, 0.760784, 1)
sky_curve = 0.0891906
ground_bottom_color = Color(0.410488, 0.912133, 1, 1)
ground_horizon_color = Color(0.982396, 0.869169, 0.758878, 1)
ground_curve = 0.077275

[sub_resource type="Sky" id="Sky_et8y6"]
sky_material = SubResource("ProceduralSkyMaterial_305n0")

[sub_resource type="Environment" id="Environment_nv65w"]
background_mode = 2
background_color = Color(0.41858, 0.904372, 0.968227, 0.945098)
sky = SubResource("Sky_et8y6")
reflected_light_source = 1
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aljyu"]
albedo_texture = ExtResource("3_w0yc8")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3hxg"]
albedo_texture = ExtResource("3_w0yc8")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_c06an"]
size = Vector2(9.6, 1.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_142sx"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0.945098, 0.941176, 0.768627)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebui4"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.572549, 1, 1, 0.364706)
albedo_texture = ExtResource("6_wb51w")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_qaxsl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.60989, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q221o"]
curve = SubResource("Curve_qaxsl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k5r4t"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 1.5
initial_velocity_max = 1.5
gravity = Vector3(0, -1, 0)
scale_min = 0.1
scale_max = 0.3
alpha_curve = SubResource("CurveTexture_q221o")

[sub_resource type="QuadMesh" id="QuadMesh_gqvx4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1k7x0"]
size = Vector3(9.6, 0.7, 1.6)

[node name="WW03" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nv65w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.8
shadow_enabled = true

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_b12iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10152, 8.7)

[node name="Camera3D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_wdb2x")]
transform = Transform3D(0.707107, -0.353553, 0.612373, 0, 0.866026, 0.5, -0.707107, -0.353553, 0.612373, 9.39133, 7.48236, 17.9477)
player = NodePath("../Player")

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
material_override = SubResource("StandardMaterial3D_aljyu")
use_collision = true
size = Vector3(10, 1, 26)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -12.5)
material_override = SubResource("StandardMaterial3D_s3hxg")
use_collision = true

[node name="Ground4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_aljyu")
use_collision = true
size = Vector3(6, 6, 6)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -1.1)
operation = 2
radius = 1.5
sides = 64

[node name="Goal" parent="." instance=ExtResource("4_etdxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.3, -13.6)
next_level = "res://levels/water/ww_04.tscn"

[node name="WaterPit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 3)
script = ExtResource("5_nduoa")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="WaterPit"]

[node name="CSGBox3D" type="CSGBox3D" parent="WaterPit/CSGCombiner3D"]
size = Vector3(10, 0.4, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="WaterPit/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
operation = 2
size = Vector3(9.6, 0.2, 1.6)

[node name="Water" type="MeshInstance3D" parent="WaterPit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("PlaneMesh_c06an")
surface_material_override/0 = SubResource("StandardMaterial3D_142sx")

[node name="WaterParticles" type="GPUParticles3D" parent="WaterPit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = SubResource("StandardMaterial3D_ebui4")
amount = 60
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_k5r4t")
draw_pass_1 = SubResource("QuadMesh_gqvx4")

[node name="WaterParticles2" type="GPUParticles3D" parent="WaterPit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.2, 0)
material_override = SubResource("StandardMaterial3D_ebui4")
amount = 60
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_k5r4t")
draw_pass_1 = SubResource("QuadMesh_gqvx4")

[node name="WaterParticles3" type="GPUParticles3D" parent="WaterPit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.2, 0)
material_override = SubResource("StandardMaterial3D_ebui4")
amount = 60
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_k5r4t")
draw_pass_1 = SubResource("QuadMesh_gqvx4")

[node name="Area3D" type="Area3D" parent="WaterPit"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterPit/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, 0.15, -5.96046e-08)
shape = SubResource("BoxShape3D_1k7x0")

[node name="WaterBouncePad" parent="." instance=ExtResource("7_jpxy1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -4)

[connection signal="body_entered" from="WaterPit/Area3D" to="WaterPit" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="WaterPit/Area3D" to="WaterPit" method="_on_area_3d_body_exited"]
