[gd_scene load_steps=21 format=3 uid="uid://dxrvhu7f51rvl"]

[ext_resource type="PackedScene" uid="uid://di37b3061x66q" path="res://prefabs/player.tscn" id="1_jnvko"]
[ext_resource type="Shader" path="res://shaders/water_main_shader.gdshader" id="3_t5l48"]
[ext_resource type="Texture2D" uid="uid://dnjx4hlgcmtsq" path="res://materials/prototype-texture-with-size.png" id="3_t7qly"]
[ext_resource type="PackedScene" uid="uid://c0ffp18hq14mj" path="res://prefabs/goal.tscn" id="4_w2gsk"]
[ext_resource type="PackedScene" uid="uid://pbosu7nrffl6" path="res://prefabs/water/water_pit.tscn" id="5_mj3uj"]
[ext_resource type="PackedScene" uid="uid://ngv2tutvwhpu" path="res://prefabs/water/bounce_pad.tscn" id="6_gx8rp"]
[ext_resource type="PackedScene" uid="uid://dl3kebpuep0yu" path="res://prefabs/moving_block.tscn" id="7_yuxed"]
[ext_resource type="PackedScene" uid="uid://5fiffs5ee8yn" path="res://prefabs/water/water_base.tscn" id="8_lgdm5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tsg63"]
sky_top_color = Color(0.807843, 0.968627, 1, 1)
sky_horizon_color = Color(0.984314, 0.870588, 0.760784, 1)
sky_curve = 0.0891906
ground_bottom_color = Color(0.974168, 0.79862, 0.625379, 1)
ground_horizon_color = Color(0.982396, 0.869169, 0.758878, 1)
ground_curve = 0.077275

[sub_resource type="Sky" id="Sky_30p1n"]
sky_material = SubResource("ProceduralSkyMaterial_tsg63")

[sub_resource type="Environment" id="Environment_phh1w"]
background_mode = 2
background_color = Color(0.41858, 0.904372, 0.968227, 0.945098)
sky = SubResource("Sky_30p1n")
ambient_light_source = 2
ambient_light_color = Color(0.621524, 0.621524, 0.621524, 1)
reflected_light_source = 1
tonemap_mode = 2
glow_enabled = true
glow_normalized = true
glow_bloom = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hjy3a"]
render_priority = 0
shader = ExtResource("3_t5l48")
shader_parameter/roughness = null
shader_parameter/metallic = null
shader_parameter/color_start = Color(0.14, 0.63, 0.68, 1)
shader_parameter/color_end = Color(0.16, 0.52, 0.87, 1)
shader_parameter/gradient_dir = Vector3(0, 1, 0)
shader_parameter/min_value = -1.0
shader_parameter/max_value = 1.0
shader_parameter/start_color = Color(1, 1, 1, 1)
shader_parameter/end_color = Color(1, 1, 1, 1)
shader_parameter/near_distance = 15.0
shader_parameter/far_distance = 100.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7h3dy"]
render_priority = 0
shader = ExtResource("3_t5l48")
shader_parameter/roughness = null
shader_parameter/metallic = null
shader_parameter/color_start = Color(0.14, 0.63, 0.68, 1)
shader_parameter/color_end = Color(0.16, 0.52, 0.87, 1)
shader_parameter/gradient_dir = Vector3(0, -1, 0)
shader_parameter/min_value = -1.0
shader_parameter/max_value = 1.0
shader_parameter/start_color = Color(1, 1, 1, 1)
shader_parameter/end_color = Color(1, 1, 1, 1)
shader_parameter/near_distance = 15.0
shader_parameter/far_distance = 100.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_52r3l"]
render_priority = 0
shader = ExtResource("3_t5l48")
shader_parameter/roughness = null
shader_parameter/metallic = null
shader_parameter/color_start = Color(0.14, 0.63, 0.68, 1)
shader_parameter/color_end = Color(0.16, 0.52, 0.87, 1)
shader_parameter/gradient_dir = Vector3(0, -1, 0)
shader_parameter/min_value = -1.0
shader_parameter/max_value = 1.0
shader_parameter/start_color = Color(1, 1, 1, 1)
shader_parameter/end_color = Color(1, 1, 1, 1)
shader_parameter/near_distance = 15.0
shader_parameter/far_distance = 100.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b30c7"]
render_priority = 0
shader = ExtResource("3_t5l48")
shader_parameter/roughness = null
shader_parameter/metallic = null
shader_parameter/color_start = Color(0.14, 0.63, 0.68, 1)
shader_parameter/color_end = Color(0.16, 0.52, 0.87, 1)
shader_parameter/gradient_dir = Vector3(0, 1, 0)
shader_parameter/min_value = -1.0
shader_parameter/max_value = 1.0
shader_parameter/start_color = Color(1, 1, 1, 1)
shader_parameter/end_color = Color(1, 1, 1, 1)
shader_parameter/near_distance = 15.0
shader_parameter/far_distance = 100.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gj1r7"]
render_priority = 0
shader = ExtResource("3_t5l48")
shader_parameter/roughness = null
shader_parameter/metallic = null
shader_parameter/color_start = Color(0.14, 0.63, 0.68, 1)
shader_parameter/color_end = Color(0.16, 0.52, 0.87, 1)
shader_parameter/gradient_dir = Vector3(0, 1, 0)
shader_parameter/min_value = -1.0
shader_parameter/max_value = 1.0
shader_parameter/start_color = Color(1, 1, 1, 1)
shader_parameter/end_color = Color(1, 1, 1, 1)
shader_parameter/near_distance = 15.0
shader_parameter/far_distance = 100.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h8f1r"]
render_priority = 0
shader = ExtResource("3_t5l48")
shader_parameter/roughness = null
shader_parameter/metallic = null
shader_parameter/color_start = Color(0.14, 0.63, 0.68, 1)
shader_parameter/color_end = Color(0.16, 0.52, 0.87, 1)
shader_parameter/gradient_dir = Vector3(0, 1, 0)
shader_parameter/min_value = -1.0
shader_parameter/max_value = 1.0
shader_parameter/start_color = Color(1, 1, 1, 1)
shader_parameter/end_color = Color(1, 1, 1, 1)
shader_parameter/near_distance = 15.0
shader_parameter/far_distance = 100.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_082kw"]
render_priority = 0
shader = ExtResource("3_t5l48")
shader_parameter/roughness = null
shader_parameter/metallic = null
shader_parameter/color_start = Color(0.14, 0.63, 0.68, 1)
shader_parameter/color_end = Color(0.16, 0.52, 0.87, 1)
shader_parameter/gradient_dir = Vector3(0, -1, 0)
shader_parameter/min_value = -1.0
shader_parameter/max_value = 1.0
shader_parameter/start_color = Color(1, 1, 1, 1)
shader_parameter/end_color = Color(1, 1, 1, 1)
shader_parameter/near_distance = 15.0
shader_parameter/far_distance = 100.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_esijf"]
render_priority = 0
shader = ExtResource("3_t5l48")
shader_parameter/roughness = null
shader_parameter/metallic = null
shader_parameter/color_start = Color(0.14, 0.63, 0.68, 1)
shader_parameter/color_end = Color(0.16, 0.52, 0.87, 1)
shader_parameter/gradient_dir = Vector3(0, 1, 0)
shader_parameter/min_value = -1.0
shader_parameter/max_value = 1.0
shader_parameter/start_color = Color(1, 1, 1, 1)
shader_parameter/end_color = Color(1, 1, 1, 1)
shader_parameter/near_distance = 15.0
shader_parameter/far_distance = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aljyu"]
albedo_texture = ExtResource("3_t7qly")
uv1_triplanar = true

[node name="WW06" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_phh1w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.8
shadow_enabled = true

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_jnvko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.10152, 4.7)

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4)
material_override = SubResource("ShaderMaterial_hjy3a")
use_collision = true
size = Vector3(6, 1, 23)

[node name="Ground2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.45, 1.5, -3)
material_override = SubResource("ShaderMaterial_7h3dy")
use_collision = true
size = Vector3(5.1, 2, 5)

[node name="Ground3" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -16, 2, -3)
material_override = SubResource("ShaderMaterial_hjy3a")
use_collision = true
size = Vector3(6, 3, 5)

[node name="Ground4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1.5, -3)
material_override = SubResource("ShaderMaterial_7h3dy")
use_collision = true
size = Vector3(1, 2, 2)

[node name="Ground5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 1.5, -6)
material_override = SubResource("ShaderMaterial_7h3dy")
use_collision = true
size = Vector3(1, 2, 2)

[node name="Ground6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -12.5)
material_override = SubResource("ShaderMaterial_52r3l")
use_collision = true
size = Vector3(6, 5, 6)

[node name="Ground7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3, -12.5)
material_override = SubResource("ShaderMaterial_52r3l")
use_collision = true
size = Vector3(3, 5, 6)

[node name="Ground8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 7, -14)
material_override = SubResource("ShaderMaterial_hjy3a")
use_collision = true
size = Vector3(6, 3, 3)

[node name="Ground9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 7, -14)
material_override = SubResource("ShaderMaterial_hjy3a")
use_collision = true
size = Vector3(4.4, 3, 3)

[node name="Ground10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, -10.5)
material_override = SubResource("ShaderMaterial_b30c7")
use_collision = true
size = Vector3(2, 5, 2)

[node name="Ground11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.85, 7, -15.5)
material_override = SubResource("ShaderMaterial_gj1r7")
use_collision = true
size = Vector3(4.3, 3, 6)

[node name="Ground12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3, -19)
material_override = SubResource("ShaderMaterial_hjy3a")
use_collision = true
size = Vector3(4, 5, 19)

[node name="Ground13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 7, -26.5)
material_override = SubResource("ShaderMaterial_h8f1r")
use_collision = true
size = Vector3(3, 3, 4)

[node name="Ground14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 13.5, 6.25, -26.5)
material_override = SubResource("ShaderMaterial_082kw")
use_collision = true
size = Vector3(1, 1, 1.5)

[node name="Ground15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 10, -15.5)
material_override = SubResource("ShaderMaterial_hjy3a")
use_collision = true
size = Vector3(18, 3, 6)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 7.1, -15.5)
material_override = SubResource("ShaderMaterial_esijf")
use_collision = true

[node name="Ground4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
material_override = SubResource("StandardMaterial3D_aljyu")
use_collision = true
size = Vector3(6, 5.6, 6)

[node name="Goal" parent="CSGCombiner3D" instance=ExtResource("4_w2gsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
next_level = "res://levels/water/ww_07.tscn"

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
operation = 2
radius = 1.5
sides = 64

[node name="WaterPit" parent="." instance=ExtResource("5_mj3uj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -17, 3.7, -3)

[node name="WaterBouncePad" parent="." instance=ExtResource("6_gx8rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.6, -4)

[node name="MovingBlock" parent="." instance=ExtResource("7_yuxed")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 7, -15)

[node name="MovingBlock2" parent="." instance=ExtResource("7_yuxed")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 7, -15)
wait_time = 2.6

[node name="WaterPit2" parent="." instance=ExtResource("5_mj3uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 8.7, -26)

[node name="WaterBouncePad2" parent="." instance=ExtResource("6_gx8rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 8.6, -15)

[node name="WaterBase" parent="." instance=ExtResource("8_lgdm5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -22)
