[gd_scene load_steps=18 format=3 uid="uid://xtxjjw5csb4b"]

[ext_resource type="PackedScene" uid="uid://di37b3061x66q" path="res://prefabs/player.tscn" id="1_ib1u5"]
[ext_resource type="Shader" path="res://shaders/water_main_shader.gdshader" id="2_o8jbv"]
[ext_resource type="Texture2D" uid="uid://dnjx4hlgcmtsq" path="res://materials/prototype-texture-with-size.png" id="3_qbanr"]
[ext_resource type="PackedScene" uid="uid://c0ffp18hq14mj" path="res://prefabs/goal.tscn" id="4_7vpq5"]
[ext_resource type="PackedScene" uid="uid://pbosu7nrffl6" path="res://prefabs/water/water_pit.tscn" id="5_qsdap"]
[ext_resource type="PackedScene" uid="uid://dtuhnroda8knw" path="res://prefabs/water/water_stream.tscn" id="6_2e7kv"]
[ext_resource type="PackedScene" uid="uid://ngv2tutvwhpu" path="res://prefabs/water/bounce_pad.tscn" id="6_p7j5p"]
[ext_resource type="PackedScene" uid="uid://dl3kebpuep0yu" path="res://prefabs/moving_block.tscn" id="7_ux1fm"]
[ext_resource type="PackedScene" uid="uid://cdsi4krmf73ki" path="res://prefabs/platform.tscn" id="7_xkce8"]
[ext_resource type="PackedScene" uid="uid://5fiffs5ee8yn" path="res://prefabs/water/water_base.tscn" id="10_c2qkk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cxj6b"]
sky_top_color = Color(0.807843, 0.968627, 1, 1)
sky_horizon_color = Color(0.984314, 0.870588, 0.760784, 1)
sky_curve = 0.0891906
ground_bottom_color = Color(0.974168, 0.79862, 0.625379, 1)
ground_horizon_color = Color(0.982396, 0.869169, 0.758878, 1)
ground_curve = 0.077275

[sub_resource type="Sky" id="Sky_u63ho"]
sky_material = SubResource("ProceduralSkyMaterial_cxj6b")

[sub_resource type="Environment" id="Environment_o6cyx"]
background_mode = 2
background_color = Color(0.41858, 0.904372, 0.968227, 0.945098)
sky = SubResource("Sky_u63ho")
ambient_light_source = 2
ambient_light_color = Color(0.621524, 0.621524, 0.621524, 1)
reflected_light_source = 1
tonemap_mode = 2
glow_enabled = true
glow_normalized = true
glow_bloom = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1jmjb"]
render_priority = 0
shader = ExtResource("2_o8jbv")
shader_parameter/roughness = null
shader_parameter/metallic = null
shader_parameter/color_start = Color(0.14, 0.63, 0.68, 1)
shader_parameter/color_end = Color(0.16, 0.52, 0.87, 1)
shader_parameter/gradient_dir = Vector3(0, 1, 0)
shader_parameter/min_value = -1.0
shader_parameter/max_value = 1.0
shader_parameter/start_color = Color(1, 1, 1, 1)
shader_parameter/end_color = Color(1, 1, 1, 1)
shader_parameter/near_distance = 15.0
shader_parameter/far_distance = 100.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_02cf4"]
render_priority = 0
shader = ExtResource("2_o8jbv")
shader_parameter/roughness = null
shader_parameter/metallic = null
shader_parameter/color_start = Color(0.14, 0.63, 0.68, 1)
shader_parameter/color_end = Color(0.16, 0.52, 0.87, 1)
shader_parameter/gradient_dir = Vector3(0, 1, 0)
shader_parameter/min_value = -1.0
shader_parameter/max_value = 1.0
shader_parameter/start_color = Color(1, 1, 1, 1)
shader_parameter/end_color = Color(1, 1, 1, 1)
shader_parameter/near_distance = 15.0
shader_parameter/far_distance = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aljyu"]
albedo_texture = ExtResource("3_qbanr")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_y37oy"]
size = Vector2(120, 120)
subdivide_width = 300
subdivide_depth = 300

[node name="WW07" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o6cyx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.8
shadow_enabled = true

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_ib1u5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1.102, 7)

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, -1.5)
material_override = SubResource("ShaderMaterial_1jmjb")
use_collision = true
size = Vector3(7.6, 1, 24)

[node name="Ground2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1, -1.5)
material_override = SubResource("ShaderMaterial_1jmjb")
use_collision = true
size = Vector3(2, 1, 1)

[node name="Ground3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 2.5, -16.5)
material_override = SubResource("ShaderMaterial_1jmjb")
use_collision = true
size = Vector3(6, 4, 6)

[node name="Ground4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 2.5, -23.5)
material_override = SubResource("ShaderMaterial_1jmjb")
use_collision = true
size = Vector3(2, 4, 2)

[node name="Ground6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 2.5, -23.5)
material_override = SubResource("ShaderMaterial_1jmjb")
use_collision = true
size = Vector3(2, 4, 2)

[node name="Ground7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 2.5, -28)
material_override = SubResource("ShaderMaterial_1jmjb")
use_collision = true
size = Vector3(2, 4, 2)

[node name="Ground9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 2.5, -32.5)
material_override = SubResource("ShaderMaterial_1jmjb")
use_collision = true
size = Vector3(2, 4, 2)

[node name="Ground10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 3.5, -36.5)
material_override = SubResource("ShaderMaterial_1jmjb")
use_collision = true
size = Vector3(4, 4, 2)

[node name="Ground11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 4.5, -39)
material_override = SubResource("ShaderMaterial_1jmjb")
use_collision = true
size = Vector3(2, 4, 7)

[node name="Ground13" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.7, 4.5, -44.5)
material_override = SubResource("ShaderMaterial_1jmjb")
use_collision = true
size = Vector3(2, 4, 2)

[node name="Ground14" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.7, 4.5, -44.5)
material_override = SubResource("ShaderMaterial_1jmjb")
use_collision = true
size = Vector3(2, 4, 2)

[node name="Ground12" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.3, 4.5, -44.5)
material_override = SubResource("ShaderMaterial_1jmjb")
use_collision = true
size = Vector3(4, 4, 4)

[node name="Ground16" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.3, 12, -44.5)
material_override = SubResource("ShaderMaterial_1jmjb")
use_collision = true
size = Vector3(4, 1, 4)

[node name="Ground15" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.7, 4.5, -44.5)
material_override = SubResource("ShaderMaterial_1jmjb")
use_collision = true
size = Vector3(4, 4, 4)

[node name="Ground5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 2.5, -28.5)
material_override = SubResource("ShaderMaterial_1jmjb")
use_collision = true
size = Vector3(2, 4, 2)

[node name="Ground8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 6.5, -28.95)
material_override = SubResource("ShaderMaterial_1jmjb")
use_collision = true
size = Vector3(5.6, 4, 5.1)

[node name="Tower" type="CSGCombiner3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.3, 7.7, -44.5)
material_override = SubResource("ShaderMaterial_02cf4")
use_collision = true

[node name="Goal" parent="Tower" instance=ExtResource("4_7vpq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4, 0)
next_level = "res://levels/water/ww_08.tscn"

[node name="Block" type="CSGBox3D" parent="Tower"]
material_override = SubResource("StandardMaterial3D_aljyu")
use_collision = true
size = Vector3(6, 9.6, 6)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9, 0)
operation = 2
radius = 1.5
sides = 64

[node name="WaterPit" parent="." instance=ExtResource("5_qsdap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.7, 2.9)

[node name="WaterStream" parent="." node_paths=PackedStringArray("block", "destination") instance=ExtResource("6_2e7kv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.3, 1, -8.5)
block = NodePath("WaterBlock")
destination = NodePath("Node3D")
move_speed = 0.2

[node name="WaterBlock" parent="WaterStream" instance=ExtResource("7_xkce8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.3, -0.3, -1.19209e-07)

[node name="Node3D" type="Node3D" parent="WaterStream"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.7, -0.3, 2.08616e-07)

[node name="MovingBlock" parent="." instance=ExtResource("7_ux1fm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.3, 6, -28)
wait_time = 1.4

[node name="MovingBlock3" parent="." instance=ExtResource("7_ux1fm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.2, 8, -48.3)
wait_time = 1.2

[node name="MovingBlock2" parent="." instance=ExtResource("7_ux1fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 6, -28)
wait_time = 1.4

[node name="WaterPit2" parent="." instance=ExtResource("5_qsdap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 6.7, -44.5)

[node name="WaterBouncePad" parent="." instance=ExtResource("6_p7j5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7, 6.6, -44.5)

[node name="WaterBase" parent="." instance=ExtResource("10_c2qkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26)
mesh = SubResource("PlaneMesh_y37oy")
