[gd_scene load_steps=15 format=3 uid="uid://c5cyk1nuyfuxp"]

[ext_resource type="PackedScene" uid="uid://di37b3061x66q" path="res://prefabs/player.tscn" id="1_6lqy3"]
[ext_resource type="Texture2D" uid="uid://dnjx4hlgcmtsq" path="res://materials/prototype-texture-with-size.png" id="3_k633o"]
[ext_resource type="Shader" path="res://shaders/water_main_shader.gdshader" id="3_l4qts"]
[ext_resource type="PackedScene" uid="uid://c0ffp18hq14mj" path="res://prefabs/goal.tscn" id="4_2u8q5"]
[ext_resource type="PackedScene" uid="uid://dl3kebpuep0yu" path="res://prefabs/moving_block.tscn" id="5_um12q"]
[ext_resource type="PackedScene" uid="uid://ngv2tutvwhpu" path="res://prefabs/water/bounce_pad.tscn" id="6_gpocu"]
[ext_resource type="PackedScene" uid="uid://pbosu7nrffl6" path="res://prefabs/water/water_pit.tscn" id="7_e0k26"]
[ext_resource type="PackedScene" uid="uid://5fiffs5ee8yn" path="res://prefabs/water/water_base.tscn" id="8_w58e6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5mw6v"]
sky_top_color = Color(0.807843, 0.968627, 1, 1)
sky_horizon_color = Color(0.984314, 0.870588, 0.760784, 1)
sky_curve = 0.0891906
ground_bottom_color = Color(0.974168, 0.79862, 0.625379, 1)
ground_horizon_color = Color(0.982396, 0.869169, 0.758878, 1)
ground_curve = 0.077275

[sub_resource type="Sky" id="Sky_oy5mx"]
sky_material = SubResource("ProceduralSkyMaterial_5mw6v")

[sub_resource type="Environment" id="Environment_8j5j7"]
background_mode = 2
background_color = Color(0.41858, 0.904372, 0.968227, 0.945098)
sky = SubResource("Sky_oy5mx")
ambient_light_source = 2
ambient_light_color = Color(0.621524, 0.621524, 0.621524, 1)
reflected_light_source = 1
tonemap_mode = 2
glow_enabled = true
glow_normalized = true
glow_bloom = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_boaue"]
render_priority = 0
shader = ExtResource("3_l4qts")
shader_parameter/roughness = null
shader_parameter/metallic = null
shader_parameter/color_start = Color(0.14, 0.63, 0.68, 1)
shader_parameter/color_end = Color(0.16, 0.52, 0.87, 1)
shader_parameter/gradient_dir = Vector3(0, 1, 0)
shader_parameter/min_value = -1.0
shader_parameter/max_value = 1.0
shader_parameter/start_color = Color(1, 1, 1, 1)
shader_parameter/end_color = Color(1, 1, 1, 1)
shader_parameter/near_distance = 15.0
shader_parameter/far_distance = 100.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p6nsb"]
render_priority = 0
shader = ExtResource("3_l4qts")
shader_parameter/roughness = null
shader_parameter/metallic = null
shader_parameter/color_start = Color(0.14, 0.63, 0.68, 1)
shader_parameter/color_end = Color(0.16, 0.52, 0.87, 1)
shader_parameter/gradient_dir = Vector3(0, 1, 0)
shader_parameter/min_value = -1.0
shader_parameter/max_value = 1.0
shader_parameter/start_color = Color(1, 1, 1, 1)
shader_parameter/end_color = Color(1, 1, 1, 1)
shader_parameter/near_distance = 15.0
shader_parameter/far_distance = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aljyu"]
albedo_texture = ExtResource("3_k633o")
uv1_triplanar = true

[node name="WW05" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8j5j7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.8
shadow_enabled = true

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_6lqy3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 1.10152, 8.7)

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)
material_override = SubResource("ShaderMaterial_boaue")
use_collision = true
size = Vector3(6, 1, 11)

[node name="Ground2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5.5)
material_override = SubResource("ShaderMaterial_boaue")
use_collision = true
size = Vector3(6, 1, 4)

[node name="Ground3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.4, 3)
material_override = SubResource("ShaderMaterial_boaue")
use_collision = true
size = Vector3(4, 3.8, 7)

[node name="Ground4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1.4, -19.5)
material_override = SubResource("ShaderMaterial_boaue")
use_collision = true
size = Vector3(3, 1.8, 5)

[node name="Ground5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -12.5)
material_override = SubResource("ShaderMaterial_boaue")
use_collision = true
size = Vector3(7, 1, 4)

[node name="Ground6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.4, -5.5)
material_override = SubResource("ShaderMaterial_boaue")
use_collision = true
size = Vector3(4, 3.8, 4)

[node name="Ground7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -12.5)
material_override = SubResource("ShaderMaterial_boaue")
use_collision = true
size = Vector3(6, 1, 4)

[node name="Ground8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.4, -12.5)
material_override = SubResource("ShaderMaterial_boaue")
use_collision = true
size = Vector3(4, 3.8, 4)

[node name="Tower" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7, 0, -22.5)
material_override = SubResource("ShaderMaterial_p6nsb")
use_collision = true

[node name="Goal" parent="Tower" instance=ExtResource("4_2u8q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 2.7, -8.1)
next_level = "res://levels/water/ww_06.tscn"

[node name="Ground4" type="CSGBox3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 0.3, -7)
material_override = SubResource("StandardMaterial3D_aljyu")
use_collision = true
size = Vector3(6, 5.6, 6)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 2.5, -8.1)
operation = 2
radius = 1.5
sides = 64

[node name="MovingBlock" parent="." instance=ExtResource("5_um12q")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -4.5, 2, -2)

[node name="MovingBlock2" parent="." instance=ExtResource("5_um12q")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -4.5, 2, -9)
wait_time = 1.2

[node name="WaterBouncePad" parent="." instance=ExtResource("6_gpocu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 2.4, -20.4)

[node name="WaterPit" parent="." instance=ExtResource("7_e0k26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0.7, -12.5)

[node name="WaterBase" parent="." instance=ExtResource("8_w58e6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
