[gd_scene load_steps=5 format=3 uid="uid://c0ffp18hq14mj"]

[ext_resource type="Script" path="res://scripts/goal.gd" id="1_qwd2v"]
[ext_resource type="Shader" path="res://shaders/goal_shader.gdshader" id="2_cua16"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_insp7"]
render_priority = 0
shader = ExtResource("2_cua16")
shader_parameter/roughness = 0.1
shader_parameter/metallic = 0.0
shader_parameter/color_start = Color(0.859228, 0.654942, 1.00112e-05, 1)
shader_parameter/color_end = Color(1, 0.85, 0.65, 1)
shader_parameter/gradient_dir = Vector3(0, 1, 0)
shader_parameter/min_value = -1.0
shader_parameter/max_value = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_xk6hy"]
size = Vector3(1, 0.5, 1)

[node name="Goal" type="Node3D"]
script = ExtResource("1_qwd2v")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = SubResource("ShaderMaterial_insp7")
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
radius = 1.5
height = 1.0
sides = 64

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
operation = 2
size = Vector3(1.1, 1, 1.1)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_xk6hy")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
