[gd_scene load_steps=11 format=3 uid="uid://pbosu7nrffl6"]

[ext_resource type="Script" path="res://scripts/water_pit.gd" id="1_0ay1e"]
[ext_resource type="Texture2D" uid="uid://bbewndpas8t7b" path="res://alphas/RainSplash.png" id="1_c12pv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_c06an"]
size = Vector2(1.6, 1.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_142sx"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0.945098, 0.941176, 0.768627)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebui4"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.572549, 1, 1, 0.364706)
albedo_texture = ExtResource("1_c12pv")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_qaxsl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.60989, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hr328"]
curve = SubResource("Curve_qaxsl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k5r4t"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 1.5
initial_velocity_max = 1.5
gravity = Vector3(0, -1, 0)
scale_min = 0.1
scale_max = 0.3
alpha_curve = SubResource("CurveTexture_hr328")

[sub_resource type="QuadMesh" id="QuadMesh_gqvx4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1k7x0"]
size = Vector3(1.6, 0.7, 1.6)

[node name="WaterPit" type="Node3D"]
script = ExtResource("1_0ay1e")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(2, 0.4, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
operation = 2
size = Vector3(1.6, 0.2, 1.6)

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("PlaneMesh_c06an")
surface_material_override/0 = SubResource("StandardMaterial3D_142sx")

[node name="WaterParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = SubResource("StandardMaterial3D_ebui4")
amount = 60
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_k5r4t")
draw_pass_1 = SubResource("QuadMesh_gqvx4")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, 0.15, -5.96046e-08)
shape = SubResource("BoxShape3D_1k7x0")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
