[gd_scene load_steps=3 format=3 uid="uid://dgrjkolnhvaq8"]

[ext_resource type="Script" path="res://scripts/camera_rotation_area.gd" id="1_8xao1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tx8l5"]
size = Vector3(2, 8, 0.6)

[node name="CameraRotationArea" type="Node3D"]
script = ExtResource("1_8xao1")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_tx8l5")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
